cache.deafultMaxCacheEntries = 10
bioontology.apiKey = 5f769fdb-15a9-4f7c-8879-6d17e719ad6e
bioontology.url = http://data.bioontology.org/
server.port=7788

endpoints.metrics.web.enabled=true

# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url= jdbc:mysql://localhost:3306/ncbo
spring.datasource.username= ncbo
spring.datasource.password=Reza@192282
spring.datasource.tomcat.max-wait= 20000
spring.datasource.tomcat.max-active= 50
spring.datasource.tomcat.max-idle= 20
spring.datasource.tomcat.min-idle= 15

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.hibernate.ddl-auto= create

logging.level.org.hibernate.SQL= DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder= TRACE


# ===============================
# = THREAD POOL
# ===============================
ncbo.thread.core-pool= 10
ncbo.thread.max-pool= 20
ncbo.queue.capacity= 100
ncbo.thread.timeout=10

